# Use PyTorch GPU base image with Jupyter
FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

# Set environment variables
ENV HF_HOME=/root/.cache/huggingface/
ENV DEBIAN_FRONTEND=noninteractive

# Install git and other dependencies before pip installations
RUN apt-get update && apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*

# Install Jupyter and other Python packages
RUN pip install --no-cache-dir \
    git+https://github.com/huggingface/diffusers \
    jupyter \
    notebook \
    transformers \
    accelerate \
    sentencepiece \
    bitsandbytes \
    pandas \
    pyarrow \
    peft \
    ipywidgets \
    huggingface_hub \
    protobuf

# Expose Jupyter port
EXPOSE 8888

# Command to run Jupyter notebook
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]