# Use the PyTorch image as the base
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV ROOT=/comfyui
ENV NVIDIA_VISIBLE_DEVICES=all

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libgl1-mesa-dev \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git ${ROOT} && \
    cd ${ROOT} && \
    git checkout master && \
    git reset --hard 276f8fce9f5a80b500947fb5745a4dde9e84622d && \
    pip install -r requirements.txt

# Install ComfyUI-Manager
RUN mkdir -p ${ROOT}/custom_nodes && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git ${ROOT}/custom_nodes/ComfyUI-Manager

# Set the working directory to ComfyUI's root
WORKDIR ${ROOT}

# Expose port
EXPOSE 7860
